<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <title>Voleiflix</title>
</head>

<body>

    <header>Voleiflix</header>

    <section class="chamda">
        <div class="chamada-texto">
            <h1>Brilliant Volleyball</h1>
            <p>#moranguinho</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/k7FXjNIUr7o?si=96BTk8g15gAFC456" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>       
         </div>
    </section>

    <section class="categoria">
        <h2>Filmes e séries</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=Q6ry4-l5Dcs">
                <img src="https://img.youtube.com/vi/Q6ry4-l5Dcs/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=a_gPe1SQBMo">
                <img src="https://img.youtube.com/vi/a_gPe1SQBMo/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=aQ_ZE7ogHOY">
                <img src="https://img.youtube.com/vi/aQ_ZE7ogHOY/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=MAWMiSelCGk">
                <img src="https://img.youtube.com/vi/MAWMiSelCGk/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=UEpFqjgOdxA">
                <img src="https://img.youtube.com/vi/UEpFqjgOdxA/maxresdefault.jpg" />
            </a>
        </div>
    </section>
</body>
</html>